# News-Pro

./: README.md  build.gradle  gradle.properties  lib-versions.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/project/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_search.json
app/src/main/java/com/project/news/: NewsApplication.kt
app/src/main/java/com/project/news/adapters/: NewsAdapter.kt
app/src/main/java/com/project/news/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/project/news/constants/: Constants.kt  Resource.kt
app/src/main/java/com/project/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/project/news/di/: HiltModules.kt
app/src/main/java/com/project/news/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/project/news/repository/: NewsRepository.kt
app/src/main/java/com/project/news/ui/activity/: MainActivity.kt
app/src/main/java/com/project/news/ui/fragments/: ArticleFrag.kt  BreakingNewsFrag.kt  SavedNewsFrag.kt  SearchNewsFrag.kt  SettingsFragment.kt
app/src/main/java/com/project/news/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/project/news/utils/: DataStoreUtils.kt  Extensions.kt  UtilClasses.kt  WebSocketImpl.kt
app/src/main/java/com/project/news/vm/: NewsViewModel.kt  NewsVmProviderFactory.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_delete.xml  ic_edit.xml  ic_message.xml  ic_settings.xml  ic_sync.xml  ic_themes.xml  item_selection.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article.xml  layout_no_internet.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/project/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
