import org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("com.google.dagger.hilt.android")
}

kapt {
    showProcessorStats = true
    correctErrorTypes=true
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}
android {
    namespace 'com.project.news'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.news"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "News-${versionName}-${new Date().format('yyMMdd')}"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        tasks.withType(KaptWithoutKotlincTask.class)
                .configureEach {
                    kaptProcessJvmArgs.add('-Xmx512m')
                }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'

    implementation platform('com.google.firebase:firebase-bom:32.4.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //room
    implementation('androidx.room:room-runtime:2.6.0')
    annotationProcessor('androidx.room:room-compiler:2.6.0')

    //kapt annotation
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.6.0'

    // coroutines support for Room
    implementation('androidx.room:room-ktx:2.6.0')

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //swipe decorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    //lottie anim
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //hilt-dagger
    implementation('com.google.dagger:hilt-android:2.48.1')
    kapt('com.google.dagger:hilt-android-compiler:2.48.1')

    //recyclerview selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'


    //web socket okhttp3
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")


}